# API_ExpenseManagement

./: API_ExpenseManagement.sln  Screen.rar
API_ExpenseManagement/: API_ExpenseManagement.csproj  API_ExpenseManagement.sln  Program.cs  Startup.cs  hosting.json
API_ExpenseManagement/Context/: ExpenseManagementContext.cs
API_ExpenseManagement/Controllers/: BanksController.cs  BillsController.cs  BudgetsController.cs  CategoriesController.cs  ContactsController.cs  CreateWalletsController.cs  CurrenciesController.cs  CustomsController.cs  EndSavingWalletsController.cs  GetCategoriesController.cs  GetWalletsController.cs  ImageController.cs  IncomeContactsController.cs  Income_OutcomeController.cs  LoansController.cs  LoginsController.cs  PeriodicsController.cs  SavingWalletsController.cs  SavingWalletsController.cs~parent of 9c34539... update api  SummariesController.cs  Time_PeriodicController.cs  TransactionsController.cs  TransactionsController.cs~parent of 9c34539... update api  TransfersController.cs  TripsController.cs  TypeCategoriesController.cs  TypeWalletsController.cs  UserCategories1Controller.cs  UserCategoriesController.cs  UsersController.cs  ValuesController.cs  WalletsController.cs  getBillsController.cs  getBudgetsController.cs  getIncomesController.cs  getPeriodicsController.cs
API_ExpenseManagement/Data/Migrations/: 20200621080240_InitialCreate.Designer.cs  20200621080240_InitialCreate.cs  20200622152122_InitialCreate.Designer.cs  20200622152122_InitialCreate.cs  20200623151828_InitialCreate.Designer.cs  20200623151828_InitialCreate.cs  20200623154715_InitialCreate.Designer.cs  20200623154715_InitialCreate.cs  20200628044306_InitialCreate.Designer.cs  20200628044306_InitialCreate.cs  20200628074739_InitialCreate.Designer.cs  20200628074739_InitialCreate.cs  20200628093136_InitialCreate.Designer.cs  20200630122737_InitialCreate.Designer.cs  20200630122737_InitialCreate.cs  20200630153816_InitialCreate.Designer.cs  20200630153816_InitialCreate.cs  20200701131606_InitialCreate.Designer.cs  20200701161807_InitialCreate.Designer.cs  20200701161807_InitialCreate.cs  20200704063830_InitialCreate.Designer.cs  20200704064918_InitialCreate.Designer.cs  20200704064918_InitialCreate.cs  20200704151630_InitialCreate.Designer.cs  20200704180026_InitialCreate.Designer.cs  20200704180026_InitialCreate.cs  20200704194106_InitialCreate.Designer.cs  20200704194106_InitialCreate.cs  20200705132259_InitialCreate.Designer.cs  20200705132259_InitialCreate.cs  20200706043336_InitialCreate.Designer.cs  20200706043336_InitialCreate.cs  20200706141648_InitialCreate.Designer.cs  20200706141648_InitialCreate.cs  20200706151919_InitialCreate.Designer.cs  20200706151919_InitialCreate.cs  20200707142911_InitialCreate.Designer.cs  20200707142911_InitialCreate.cs  20200708140450_InitialCreate.Designer.cs  20200708140450_InitialCreate.cs  (+44 more)
API_ExpenseManagement/Models/: Bank.cs  Bill.cs  Budget.cs  Category.cs  Contact.cs  CreateWallet.cs  Currency.cs  Custom.cs  EndSavingWallet.cs  GetCategory.cs  GetWallet.cs  IncomeContact.cs  Income_Outcome.cs  Loan.cs  Login.cs  Periodic.cs  ResponseModel.cs  SavingWallet.cs  Summary.cs  Time_Periodic.cs  Transactions.cs  Transactions.cs~parent of 9c34539... update api  Transfers.cs  Trip.cs  TypeCategory.cs  TypeWallet.cs  User.cs  UserCategory.cs  Wallet.cs  WalletsForUser.cs  getBill.cs  getBudget.cs  getIncome.cs  getPeriodic.cs
API_ExpenseManagement/Properties/: launchSettings.json
